<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form class="" action="my profile.html" method="post">
<label>Your Name</label>
<input type="text" name="value">
<label>Do You Want TO Sign up to the e-mail list ?</label>
<input type="checkbox" name="" value="">
<input type="email" name="" value="">
<label>Your E-mail:</label>
<label>Your Message</label>
<textarea name="name" rows="8" cols="80"></textarea>
<<input type="submit" name="">
    </form>
</body>
</html>